@jumbotron-height-xs: 32rem;
@jumbotron-height-lg: 40rem;
@jumbotron-height-offset-xs: 10rem;
@jumbotron-height-offset-lg: 20rem;
@jumbotron-graphic-breakpoint: 1060px;

@fg-gray: #EFEFF0;
@bg-gray: #E8E8E9;
@accent-dark: #1B1D82;