@import (reference) '~eclipsefdn-solstice-assets/less/quicksilver/styles.less';
@import (reference) '../../../styles.less';
@import '_variables.less';

// Utility

.brand-secondary, 
.brand-secondary:visited,
.brand-secondary:hover {
    color: @brand-secondary;
    text-decoration: none;
}

// Header

.header-why-jakarta-ee {
    position: relative;
    min-height: calc(@jumbotron-height-xs + @jumbotron-height-offset-xs);
    overflow: hidden;
    background-color: transparent;

    &::after {
        content: "";
        position: absolute;
        top: -10%;
        left: -11.5%;
        z-index: -1;
        height: 110%;
        width: 100%;
        background-image: url(/images/jakarta-ee-logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        mix-blend-mode: multiply;
    }

    .jumbotron.featured-jumbotron {
        position: relative;
        min-height: @jumbotron-height-xs;
        padding: 0;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
            background-image: url('/images/blue-shape-bg.jpg');
        }
    }

    @media (min-width: @jumbotron-graphic-breakpoint) {
        min-height: calc(@jumbotron-height-lg + @jumbotron-height-offset-lg);

        .jumbotron.featured-jumbotron {
            min-height: @jumbotron-height-lg;
        }
    }
}

.jumbotron-why-jakarta-ee-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: @jumbotron-height-xs;

    @media (min-width: @jumbotron-graphic-breakpoint) {
        height: @jumbotron-height-lg;
        flex-direction: row;
    }

    & > * {
        width: 100%;
    }

    .jumbotron-title {
        width: auto;
        font-size: 3.5rem;
        font-weight: 700;
        text-transform: none;
    }

    .jumbotron-graphic-container {
        position: relative;
        align-self: flex-end;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        
        @media (min-width: @jumbotron-graphic-breakpoint) {
            width: 100%;

            .jumbotron-title {
                font-size: 5rem;
            }
        }
    }

    .jumbotron-graphic-breakout-container {
        position: absolute;
        bottom: -2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
    }

    .jumbotron-graphic-bg {
        max-width: 100%;
        max-height: 100%;
    }

    @media (min-width: @jumbotron-graphic-breakpoint) {
        .jumbotron-graphic-breakout-container {
            display: block;
            justify-content: unset;
            top: 29%;
            width: 100%;
        }
    }
}

// Sections

.row-dark {
    background-color: @bg-gray;
}

.split-section {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10rem;

    .split-section-title-container {
        display: flex;
        align-items: center;
        padding-bottom: 1rem;
    }

    .split-section-title-icon-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6rem;
        height: 6rem;
        padding: 12px 8px 4px;
        background-color: @brand-primary;
    }

    .split-section-title-icon {
        width: 45px;
    }

    .split-section-title-icon-wrapper::after {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 10px solid @brand-primary;
    }

    .split-section-title {
        margin-left: 2rem;
        font-style: italic;
    }

    @media (min-width: @screen-md-min) {
        .split-section-image {
            height: 100%;
            object-fit: cover;
        }

        .split-section-title-container {
            align-items: flex-start;
        }

        .split-section-title {
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
        }
        
        .split-section-content {
            height: 100%;
            padding: 7rem 3rem;
            max-width: 59rem;
            margin: 0 0 0 auto;
        }

        .split-section-content-body {
            padding-left: calc(6rem + 2rem);
        }
    }
}

.split-section.row-dark {
    @media (min-width: @screen-md-min) {
        .split-section-content {
            margin: 0 auto 0 0;
        }
    }
}

// Technologies shortcode
.technologies {
    display: flex;
    padding: 1.5rem 0;
    list-style: none;

    .technologies-logo-wrapper {
        max-width: 8rem;
    }
}

// Info cards

.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10rem 0;

    .info-cards-card {
        display: flex;
        flex-direction: column;
        width: 25rem;
        padding: 2rem;
        margin: 0 1rem 2rem 1rem;
        border-radius: 1rem;
        background-color: @fg-gray;
        box-shadow: rgba(109, 117, 135, 0.5) 0px 8px 20px;
    }

    .info-cards-card-heading {
        font-size: 1.75rem;
    }

    .info-cards-card-body {
        display: flex;
        height: 100%;
        padding: 3rem 0 1.5rem 0;
    }

    .info-cards-card-link-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .info-cards-card-link {
        font-size: 1.2rem;
    }

    .info-cards-card-inverted {
        background-color: @accent-dark;
        
        .info-cards-card-body {
            color: @white;
        }
    }
}