.jakartaee-10-jumbotron-wrapper {
  overflow: hidden;
  position: relative;
}

.header-release-10-logo {
  width: 350px;
  @media (min-width: @screen-sm-min) {
    width: 540px;
  }
}

.header-release-10 {
  background-color: @brand-primary;

  &.header-secondary-bg-img {
    .featured-jumbotron {
      min-height:300px;
      padding-top: 80px;
    }
  }

  .jakartaee-10-cloud-img {
    position: absolute;
    top: 0;
    right: 0;
    img {
      width: 550px;
      display: none;
      @media (min-width: @screen-sm-min) {
        display: block;
        width: 370px;
        margin-top: 195px;
      }
      @media (min-width: @screen-lg-min) {
        margin-top: 0;
        width: 550px;
      }
    }
  }

  .featured-jumbotron {
    padding-top: 60px;
  }

  .header-release-10-container {
    position: relative;
    height: 56vh;
    max-height: 680px;
    min-height: 560px;
  }

  .btn-primary {
    background-color: @orange;
    border-radius: 30px;
    color: @brand-primary;
    border-color: @orange;
    margin-top: 20px;
    padding: 15px;
    text-transform: uppercase;
  }
  .btn-primary:hover {
    color: @brand-primary;
    background-color: darken(@orange, 10%);
    border-color: darken(@orange, 10%);
  }
  ul {
    li:nth-child(2) {
      .btn-primary {
        background-color: #eb5700;
        border-color: #eb5700;
        &:hover {
          background-color: darken(#eb5700, 10%);
          border-color: darken(#eb5700, 10%);
          color: @brand-primary;
        }
      }
    }
  }

  .row-toolbar-col {
    a {
      color: @brand-secondary;
    }
  }

  #main-menu {
    @media (min-width: @screen-sm-min) {  // 768px
      a {
        color: @brand-primary;
      }

      a:hover {
        color: @brand-primary;
        text-decoration: none;
      }

      .dropdown-menu {
        a:hover {
          border-bottom: none;
          text-decoration: underline;
        }
      }
    }
  }

  .jakartaee-10-jumbotron-title-prefix {
    text-transform: uppercase;
    font-size: 18px;
    color: @orange;
    margin-left: 5px;
    font-weight: 700;
    margin-bottom: -5px;
  }
  .jakartaee-10-jumbotron-subtitle {
    text-transform: uppercase;
  }

  .jakartaee-10-jumbotron-footer {
    @media (min-width: @screen-sm-min) {
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: right;
    }

    font-weight: bold;
    .jakartaee-10-jumbotron-footer-list {
      color: @orange;
      font-size: 22px;
      text-shadow: 0px 0px 8px rgba(0,0,0,0.6);
      @media (min-width: @screen-sm-min) {
        font-size: 36px;
      }
    }
    .jakartaee-10-jumbotron-footer-tagline {
      font-size: 22px;
      font-weight: bold;
      text-shadow: 0px 0px 8px rgba(0,0,0,0.6);
      @media (min-width: @screen-sm-min) {
        font-size: 42px;
      }
    }
  }

  h1 {
    margin-bottom: 0;
    &:after {
      border-bottom:none;
    }
    img {
      margin-top: -25px;
      margin-left: -18px;
    }
  }
  h2 {
    margin-top: 5px;
  }

  .btn {
    @media (max-width: @screen-sm-max) {
      margin-bottom:15px;
    }
  }
}

.features-and-benefits-text {
  display: none;
}

.jakartaee-10-white-paper-bg {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-position: top;
  margin-bottom: 60px;
  background-image: url('images/release/release-10-download-mobile.jpg');
  padding: 50px 0;
  @media (min-width: @screen-sm-min) {
    padding: 150px 0;
  }
  @media (min-width: @screen-lg-min) {
    background-image: url('images/release/release-10-download.jpg');
    padding: 300px 0;
    .btn {
      margin-left: 60px;
    }
  }
}
