.flex-wrap {
  flex-wrap: wrap;
}

.white-space-normal {
  white-space: normal;
}

.vertical-align-space-evenly {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header-release-9 {
    .row-toolbar-col {
      a {
        color: #F98200;
      }
    }
  
    #main-menu {
      a {
        color: #171c77;
      }
    } 
  
    background-color: @white;
  
    h1 {
      font-size: 40px;
      font-weight: 400;
      font-stretch: condensed;
      text-align:center;
      @media (min-width: 570px) {
        font-size: 50px;
      }
      @media (min-width: 650px) {
        font-size: 55px;
      }
      @media (min-width: @screen-sm-min) {
        text-align:left;
        font-size: 70px;
      }
      @media (min-width: @screen-md-min) {
        font-size: 90px;
      }
      @media (min-width: @screen-lg-min) {
        font-size: 110px;
      }
      text-transform: uppercase;
      line-height: 1;
      margin-bottom: 0;
      &:after {
        border-bottom:none;
      }
    }
  
    p, p span {
      font-weight: 400;
      text-transform: uppercase;
      font-stretch: condensed;
    }
  
    .jumbotron.featured-jumbotron-download {
      min-height: 650px;
      background-image:url("images/release/jakarta9-header.jpg");
      background-repeat:no-repeat;
      background-size:cover;
  
      .btn-primary {
        color: #F98200;
        background-color: transparent;
        border-color: white;
        min-height: 70px;
        text-transform: uppercase;
      }
    }
  
    .jumbotron-right-content {
      font-size: 150px;
      @media (min-width: @screen-sm-min) {
        font-size: 300px;
      }
      @media (min-width: @screen-md-min) {
        font-size: 300px;
      }
      @media (min-width: @screen-lg-min) {
        font-size: 300px;
      }
      line-height: 1;
      font-weight: 400;
    }
    ul.buttons {
      li {
        width:100%;
        @media (min-width: @screen-md-min) {
          width:49%;
        }
      }
    }
    .btn {
      width:100%;
      @media (max-width: @screen-sm-max) {
        margin-bottom:15px;
      }
    }
}
  

.features-and-benefits {
    padding:30px 0 60px 0;

    .feature-box {
        background-color: #eeeded;
        margin: 10px;
        padding: 0 40px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        -webkit-box-shadow: -20px 25px 23px 0px rgba(156,156,156,1);
        -moz-box-shadow: -20px 25px 23px 0px rgba(156,156,156,1);
        box-shadow: -20px 25px 23px 0px rgba(156,156,156,1);

        h3 {
            padding-top: 70px;
        }

        p {
            padding-bottom: 30px;
        }

        hr {
            max-width: 150px;
            border-top: 5px solid #F98200;
            margin-left: 0;
        }

    }

    .polygons {
        background: #171c77;
        // display: inline-block;
        height: 75px;
        position: relative;
        width: 70px;

    }

    .polygons:after {
        border-top: 10px solid #171c77;
        border-left: 35px solid transparent;
        border-right: 35px solid transparent;
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        top: 75px;
        width: 0;
    }

    .polygons-right {
        float: right;
        margin-top: -10px;
    }

}

.jakartaee-hr {
    max-width: 150px;
    border-top: 5px solid #F98200;
    margin-left: 0;
}


.font-numbers {

    @media (min-width: @screen-sm-min) {
      font-size: 100px;
    }
  
    @media (max-width: @screen-xs-max) {
      font-size: 65px;
    }
}

.white-paper {
  background-image: url("images/release/jakarta9-image.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: visible;
}

.white-paper-bg {
  padding-left: 0;
  padding-right: 0;
  // background-image: url("images/release/release-download-9-bg.jpg");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  .btn-blue {
    background-color: #171c77;
    color: #fff;
  }
}

// if decide to use image instead of combined background
// .jakarta-ee {
//   margin-left: -300px;
//   img {
//     opacity: 0.9;
//   }
  
//   @media (min-width: @screen-sm-min) {  // 768px
//     margin-top: -800px;
//   }

//   @media (max-width: @screen-xs-max) {  // 767px
//     margin-top: -700px;
//     margin-bottom: 100px;
//   }
// }

.text-white {
  color: #fff;
}

.d-inline {
  display: inline-block;
}

.white-paper-download {
  // z-index: 1;
  
  
  @media (min-width: @screen-sm-min) {  // 768px
      margin-top: 400px;
      margin-bottom: 400px;
  }

  @media (max-width: @screen-xs-max) {  // 767px
    margin-top: 200px;
    margin-bottom: 200px;
  }
}


#footer-release-9 {
  background: url("images/release/jakarta9-footer.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-top: 60px;
  color: #fff;
  padding-bottom: 26px;
  font-size: 14px;
  border-top: none;
  h2 {
    color: #fff;
    margin-top: 0;
    font-weight: 400;
    font-size: 18px;
  }

  ul {
    margin-left: -15px;
  }

  a {
    color: #fff;
  }

  a:hover {
    background-color: transparent;
  }

  @media (max-width: 767px) {
    text-align: center;
    ul {
      margin-left: 0;
      margin-bottom: 25px;
    }
  }
}
