
<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Jakarta EE is Officially Out! | The Eclipse Foundation</title>
  <meta property="og:title" content="Jakarta EE is Officially Out! | The Eclipse Foundation" />
  <meta name="twitter:title" content="Jakarta EE is Officially Out! | The Eclipse Foundation" />
  <meta name="description" content="Jakarta EE is officially out! With Jakarta EE all of us involved in working towards the release hope that we can use it as a catalyst to bring together communities under a single banner.">
  <meta property="og:description" content="Jakarta EE is officially out! With Jakarta EE all of us involved in working towards the release hope that we can use it as a catalyst to bring together communities under a single banner.">
  <meta name="twitter:description" content="Jakarta EE is officially out! With Jakarta EE all of us involved in working towards the release hope that we can use it as a catalyst to bring together communities under a single banner.">
  <meta name="author" content="Christopher Guindon"/>
  <link href='https://jakarta.ee/images/jakarta/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jakarta.ee/images/jakarta/jakarta_ee_400x400.png" />
  <meta name="twitter:image" content="https://jakarta.ee/images/jakarta/jakarta_ee_400x400.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@EclipseFdn" />
  <meta name="twitter:creator" content="@EclipseFdn" />
  <meta property="og:url" content="https://jakarta.ee/news/2018/04/24/jakarta-ee-is-officially-out/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jakarta EE: The New Home of Cloud Native Java" />
  <meta name="keywords" content="Jakarta EE software, Java EE, cloud, microservices, enterprise, open source, innovation">
  
  
  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://jakarta.ee/news/2018/04/24/jakarta-ee-is-officially-out/" />
  <link rel="alternate" href="https://jakarta.ee/index.xml" type="application/rss+xml" title="Jakarta EE: The New Home of Cloud Native Java">
  <link rel="stylesheet" href="https://jakarta.ee/css/styles.css">
  <link href="//fonts.googleapis.com/css?family=Libre+Franklin:400,700,300,600,100" rel="stylesheet" type="text/css"/>
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  
</head>
  <body>
    
<a class="sr-only" href="#content">Skip to main content</a>
<header class="header-wrapper header-default-bg-img" id="header-wrapper">
  <div class="clearfix toolbar-container-wrapper">
    <div class="container">
      <div class="text-right toolbar-row row hidden-print">
        <div class="col-md-24 row-toolbar-col">
          <ul class="list-inline">
            <li><a href="https://accounts.eclipse.org/user/edit" class="" data-tab-destination="tab-profile"><i class="fa fa-edit fa-fw"></i> Edit my account</a></li>
            <li><a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"></i> Manage Cookies</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" id="header-row">
      <div class="col-sm-5 col-md-4" id="header-left">
        <div class="wrapper-logo-default">
            <a title="Jakarta EE: The New Home of Cloud Native Java" href="https://jakarta.ee/">
              <img width="140" class="logo-eclipse-default img-responsive hidden-xs" src="https://jakarta.ee/images/jakarta/jakarta-ee-logo.svg" alt="Jakarta EE: The New Home of Cloud Native Java" />
            </a>
          
        </div>
      </div>
      
      <div class="col-sm-19 col-md-20 reset margin-top-10" id="main-menu-wrapper">
      
        <div class="navbar yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              



<li>
  <a class="" href="/about/">
  
  About
  </a>
  
</li>


<li>
  <a class="" href="/members/">
  
  Members
  </a>
  
</li>


<li>
  <a class="" href="/connect/">
  
  Connect
  </a>
  
</li>


<li class="dropdown eclipse-more hidden-xs">
  <a data-toggle="dropdown" class="dropdown-toggle" role="button">More<b class="caret"></b></a>
  <ul class="dropdown-menu">
    <li>
      
      <div class="yamm-content">
        <div class="row">
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Community</strong></p>
            </li>
            <li><a href="http://marketplace.eclipse.org">Marketplace</a></li>
            <li><a href="http://events.eclipse.org">Events</a></li>
            <li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li>
            <li><a href="https://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li>
            <li><a href="https://www.youtube.com/user/EclipseFdn">Videos</a></li>
            <li><a href="https://blogs.eclipse.org">Blogs</a></li>
          </ul>
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Participate</strong></p>
            </li>
            <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
            <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
            <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
            <li><a href="https://wiki.eclipse.org/">Wiki</a></li>
            <li><a href="https://wiki.eclipse.org/IRC">IRC</a></li>
          </ul>
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Eclipse IDE</strong></p>
            </li>
            <li><a href="https://www.eclipse.org/downloads">Download</a></li>
            <li><a href="https://help.eclipse.org">Documentation</a></li>
            <li><a href="https://www.eclipse.org/getting_started">Getting Started / Support</a></li>
            <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
            <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
            <li><a href="https://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</li>


<li class="dropdown eclipse-more hidden-xs">
  <a data-toggle="dropdown" class="dropdown-toggle" role="button"><i class="fa fa-search"></i> <b class="caret"></b></a>
  <ul class="dropdown-menu">
    <li>
      
      <div class="yamm-content">
        <div class="row">
          <div class="col-sm-24">
            <p><strong>Search</strong></p>
            <div class="row">
              <div class="col-md-24">
                <div id="custom-search-form" class="reset-box-sizing">
                  <script>
                    (function() {
                      var cx = '011805775785170369411:p3ec0igo0qq';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only gname="main" resultsUrl="https://www.eclipse.org/home/search.php"></gcse:searchbox-only>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</li>


            </ul>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="wrapper-logo-mobile">
              
                <a class="navbar-brand visible-xs" title="Jakarta EE: The New Home of Cloud Native Java" href="https://jakarta.ee/">
                  <img width="140" class="logo-eclipse-default-mobile img-responsive" src="https://jakarta.ee/images/jakarta/jakarta-ee-logo.svg" alt="Jakarta EE: The New Home of Cloud Native Java" />
                </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</header>

    
<section class="default-breadcrumbs hidden-print" id="breadcrumb">
  <div class="container">
  <h3 class="sr-only">Breadcrumbs</h3>
  <div class="row">
    <div class="col-sm-24">
      <ol class="breadcrumb">
        
      
      
      
      
      
      <li>
        <a href="https://jakarta.ee/">Home</a>
      </li>
      
      
      <li>
        <a href="https://jakarta.ee/news/">News</a>
      </li>
      
      
      <li class="active">
        <a href="https://jakarta.ee/news/2018/04/24/jakarta-ee-is-officially-out/">Jakarta EE is Officially Out!</a>
      </li>
      
      </ol>
      
    </div>
  </div>
</section>

    
<main>
  <div class="container">
    
    <div class="row">
      <div class="col-md-18 padding-bottom-30">
        
        
        <h1>Jakarta EE is Officially Out!</h1>
        
        <p>Jakarta EE is officially out! With Jakarta EE all of us involved in working towards the release hope that we can use it as a catalyst to bring together communities under a single banner.</p>
  
        
      </div>
      <div class="col-md-6  padding-bottom-30">
        
<aside id="main-sidebar">
  <ul id="leftnav" class="ul-left-nav fa-ul hidden-print">
    <li class="separator">
      <a class="separator" href="/">Innovate with Us</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/about/" target="_self">About Jakarta EE</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/about/faq/" target="_self">Frequently Asked Questions</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/members/" target="_self">Become a Member</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/connect/" target="_self">Stay Connected </a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/news/2018/04/24/jakarta-ee-community-survey/" target="_self">2018 Developer Survey</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="https://eclipse.org/org/workinggroups/jakarta_ee_charter.php" target="_self">Working Group Charter</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/newsletter" target="_self">Newsletter Archives</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/meeting_minutes" target="_self">Meeting Minutes</a>
    </li>
  </ul>
</aside>
      </div>
    </div>
    
  </div>
</main>

    
<p id="back-to-top">
  <a class="visible-xs" href="#top">Back to the top</a>
</p>

<div class="background-secondary events padding-bottom-50 padding-top-30">
  <div class="container">
    <h2 class="text-center heading-line"><span>Events</span></h2>
    <h3 class="h4 text-center">Come meet the Jakarta EE Community at these upcoming events!</h3>
    <div class="row text-center">
      
      <div class="col-sm-12 col-md-6 event">
        <h3 class="h4">Oracle Developer Community LAD Tour 2018</h3>
        <p>Guatemala City, Guatemala</p>
        <p>August 28, 2018</p>
        <p><a class="btn btn-primary" href="https://www.facebook.com/oracleguatemala/photos/a.1616743685244903.1073741830.1607759939476611/2023025271283407/?type=3&theater">Register Now</a></p>
      </div>
      
      <div class="col-sm-12 col-md-6 event">
        <h3 class="h4">Javazone</h3>
        <p>Oslo Spektrum, Norway</p>
        <p>Sep 12-13, 2018</p>
        <p><a class="btn btn-primary" href="https://2018.javazone.no/" target="_blank">Learn More</a></p>
      </div>
      
      <div class="col-sm-12 col-md-6 event">
        <h3 class="h4">Javaday Ecuador</h3>
        <p>Quito, Ecuador</p>
        <p>September 8, 2018</p>
        <p><a class="btn btn-primary" href="https://www.javaday.ec">Learn More</a></p>
      </div>

      <div class="col-sm-12 col-md-6 event">
        <h3 class="h4">Day of the Programmer</h3>
        <p>Jönköping, Sweden</p>
        <p>Sept 13 2018</p>
        <p><a class="btn btn-primary" href="https://dayoftheprogrammer.se/" target="_blank">Learn More</a></p>
      </div>

    </div>

    <div class="collapse" id="featured-more-items" aria-expanded="true" style="">
      <div class="row text-center">

        <div class="col-sm-12 col-md-6 event">
          <h3 class="h4">jDays</h3>
          <p>Gothenburg, Sweden</p>
          <p>Sept 25 2018</p>
          <p><a class="btn btn-primary" href="https://jdays.se/" target="_blank">Learn More</a></p>
        </div>

        <div class="col-sm-12 col-md-6 event">
          <h3 class="h4">EclipseCon Europe 2018</h3>
          <p>Ludwigsburg, Germany</p>
          <p>October 23-25, 2018</p>
          <p><a class="btn btn-primary" href="https://www.eclipsecon.org/europe2018">Learn More</a></p>
        </div>
        
        <div class="col-sm-12 col-md-6 event">
          <h3 class="h4">Voxxed Days Microservices</h3>
          <p>Paris, France</p>
          <p>October 29-31, 2018</p>
          <p><a class="btn btn-primary" href="https://voxxeddays.com/microservices/#tabs-3-tab-content-1">Learn More</a></p>
        </div>
        
        <div class="col-sm-12 col-md-6 event">
          <h3 class="h4">W-JAX</h3>
          <p>Munich, Germany</p>
          <p>Nov 5-9, 2018</p>
          <p><a class="btn btn-primary" href="https://jax.de/en/">Register Now</a></p>
        </div>
        
        <div class="col-sm-12 col-md-6 event">
          <h3 class="h4">Devoxx Belgium</h3>
          <p>Antwerp, Belgium</p>
          <p>Nov 12-16, 2018</p>
          <p><a class="btn btn-primary" href="https://devoxx.be/">Learn More</a></p>
        </div>
      </div>
    </div>
    
    <p class="text-center margin-top-35">
      <a data-toggle-text="Close" role="button" data-toggle="collapse" href="#featured-more-items" aria-expanded="true" aria-controls="featured-more-items" class="btn btn-primary toggle-text">View More Events <i class="fa fa-arrow-down"></i></a>
    </p>

    <h3 class="text-center heading-line margin-top-45"><span>Submit your event</span></h3>
    <h3 class="h5 text-center">If you have a community event you would like listed on our events page, please fill out and submit the Event Request form</h3>
    <p class="text-center padding-top-10"><a class="btn btn-primary" href="https://goo.gl/forms/xIlhGdX1qfKCyCZn1" target="_blank">Submit Event</a></p>
  </div>
</div>

<footer id="solstice-footer">
  <div class="container">
    <div class="row">
      <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
        <h2 class="section-title">Eclipse Foundation</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/org/">About Us</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
          <li><a href="https://www.eclipse.org/donate">Donate</a></li>
          <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
          <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-legal">
        <h2 class="section-title">Legal</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
          <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
          <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
          <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
          <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-useful-links">
        <h2 class="section-title">Useful Links</h2>
        <ul class="nav">
          <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
          <li><a href="//help.eclipse.org/">Documentation</a></li>
          <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
          <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
          <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
          <li><a href="//marketplace.eclipse.org">Marketplace</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-other">
        <h2 class="section-title">Other</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
          <li><a href="https://www.eclipse.org/projects">Community of Projects</a></li>
          <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
          <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
          <li><a href="https://status.eclipse.org">Service Status</a></li>
        </ul>
      </section>
      <div class="col-sm-24 margin-top-20">
        <div class="row">
          <div id="copyright" class="col-md-16">
            <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</p>
          </div>
          <div class="col-md-8 social-media">
            <ul class="list-inline">
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://plus.google.com/+Eclipse">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href="#" class="scrollup">Back to the top</a>
    </div>
  </div>
</footer>

<script src="https://jakarta.ee/js/solstice.js"></script>

</body>
</html>
  </body>
</html>

