
<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Eclipse Foundation Unveils New Cloud Native Java Future with Jakarta EE | The Eclipse Foundation</title>
  <meta property="og:title" content="Eclipse Foundation Unveils New Cloud Native Java Future with Jakarta EE | The Eclipse Foundation" />
  <meta name="twitter:title" content="Eclipse Foundation Unveils New Cloud Native Java Future with Jakarta … | The Eclipse Foundation" />
  <meta name="description" content="Future evolution of Java EE, Jakarta EE stack moves to the Eclipse Foundation.

">
  <meta property="og:description" content="Future evolution of Java EE, Jakarta EE stack moves to the Eclipse Foundation.

">
  <meta name="twitter:description" content="Future evolution of Java EE, Jakarta EE stack moves to the Eclipse Foundation.

">
  <meta name="author" content="Christopher Guindon"/>
  <link href='https://jakarta.ee/images/jakarta/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jakarta.ee/images/jakarta/jakarta_ee_400x400.png" />
  <meta name="twitter:image" content="https://jakarta.ee/images/jakarta/jakarta_ee_400x400.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@EclipseFdn" />
  <meta name="twitter:creator" content="@EclipseFdn" />
  <meta property="og:url" content="https://jakarta.ee/news/2018/04/24/eclipse-foundation-unveils-new-cloud-native-java-future-with-jakarta-ee/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jakarta EE: The New Home of Cloud Native Java" />
  <meta name="keywords" content="Jakarta EE software, Java EE, cloud, microservices, enterprise, open source, innovation">
  
  
  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://jakarta.ee/news/2018/04/24/eclipse-foundation-unveils-new-cloud-native-java-future-with-jakarta-ee/" />
  <link rel="alternate" href="https://jakarta.ee/index.xml" type="application/rss+xml" title="Jakarta EE: The New Home of Cloud Native Java">
  <link rel="stylesheet" href="https://jakarta.ee/css/styles.css">
  <link href="//fonts.googleapis.com/css?family=Libre+Franklin:400,700,300,600,100" rel="stylesheet" type="text/css"/>
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  
</head>
  <body>
    
<a class="sr-only" href="#content">Skip to main content</a>
<header class="header-wrapper header-default-bg-img" id="header-wrapper">
  <div class="clearfix toolbar-container-wrapper">
    <div class="container">
      <div class="text-right toolbar-row row hidden-print">
        <div class="col-md-24 row-toolbar-col">
          <ul class="list-inline">
            <li><a href="https://accounts.eclipse.org/user/edit" class="" data-tab-destination="tab-profile"><i class="fa fa-edit fa-fw"></i> Edit my account</a></li>
            <li><a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"></i> Manage Cookies</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" id="header-row">
      <div class="col-sm-5 col-md-4" id="header-left">
        <div class="wrapper-logo-default">
            <a title="Jakarta EE: The New Home of Cloud Native Java" href="https://jakarta.ee/">
              <img width="140" class="logo-eclipse-default img-responsive hidden-xs" src="https://jakarta.ee/images/jakarta/jakarta-ee-logo.svg" alt="Jakarta EE: The New Home of Cloud Native Java" />
            </a>
          
        </div>
      </div>
      
      <div class="col-sm-19 col-md-20 reset margin-top-10" id="main-menu-wrapper">
      
        <div class="navbar yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              



<li>
  <a class="" href="/about/">
  
  About
  </a>
  
</li>


<li>
  <a class="" href="/members/">
  
  Members
  </a>
  
</li>


<li>
  <a class="" href="/connect/">
  
  Connect
  </a>
  
</li>


<li class="dropdown eclipse-more hidden-xs">
  <a data-toggle="dropdown" class="dropdown-toggle" role="button">More<b class="caret"></b></a>
  <ul class="dropdown-menu">
    <li>
      
      <div class="yamm-content">
        <div class="row">
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Community</strong></p>
            </li>
            <li><a href="http://marketplace.eclipse.org">Marketplace</a></li>
            <li><a href="http://events.eclipse.org">Events</a></li>
            <li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li>
            <li><a href="https://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li>
            <li><a href="https://www.youtube.com/user/EclipseFdn">Videos</a></li>
            <li><a href="https://blogs.eclipse.org">Blogs</a></li>
          </ul>
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Participate</strong></p>
            </li>
            <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
            <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
            <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
            <li><a href="https://wiki.eclipse.org/">Wiki</a></li>
            <li><a href="https://wiki.eclipse.org/IRC">IRC</a></li>
          </ul>
          <ul class="col-sm-8 list-unstyled">
            <li>
              <p><strong>Eclipse IDE</strong></p>
            </li>
            <li><a href="https://www.eclipse.org/downloads">Download</a></li>
            <li><a href="https://help.eclipse.org">Documentation</a></li>
            <li><a href="https://www.eclipse.org/getting_started">Getting Started / Support</a></li>
            <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
            <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
            <li><a href="https://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</li>


<li class="dropdown eclipse-more hidden-xs">
  <a data-toggle="dropdown" class="dropdown-toggle" role="button"><i class="fa fa-search"></i> <b class="caret"></b></a>
  <ul class="dropdown-menu">
    <li>
      
      <div class="yamm-content">
        <div class="row">
          <div class="col-sm-24">
            <p><strong>Search</strong></p>
            <div class="row">
              <div class="col-md-24">
                <div id="custom-search-form" class="reset-box-sizing">
                  <script>
                    (function() {
                      var cx = '011805775785170369411:p3ec0igo0qq';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only gname="main" resultsUrl="https://www.eclipse.org/home/search.php"></gcse:searchbox-only>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</li>


            </ul>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="wrapper-logo-mobile">
              
                <a class="navbar-brand visible-xs" title="Jakarta EE: The New Home of Cloud Native Java" href="https://jakarta.ee/">
                  <img width="140" class="logo-eclipse-default-mobile img-responsive" src="https://jakarta.ee/images/jakarta/jakarta-ee-logo.svg" alt="Jakarta EE: The New Home of Cloud Native Java" />
                </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</header>

    
<section class="default-breadcrumbs hidden-print" id="breadcrumb">
  <div class="container">
  <h3 class="sr-only">Breadcrumbs</h3>
  <div class="row">
    <div class="col-sm-24">
      <ol class="breadcrumb">
        
      
      
      
      
      
      <li>
        <a href="https://jakarta.ee/">Home</a>
      </li>
      
      
      <li>
        <a href="https://jakarta.ee/news/">News</a>
      </li>
      
      
      <li class="active">
        <a href="https://jakarta.ee/news/2018/04/24/eclipse-foundation-unveils-new-cloud-native-java-future-with-jakarta-ee/">Eclipse Foundation Unveils New Cloud Native Java Future with Jakarta EE</a>
      </li>
      
      </ol>
      
    </div>
  </div>
</section>

    
<main>
  <div class="container">
    
    <div class="row">
      <div class="col-md-18 padding-bottom-30">
        
        
        <h1>Eclipse Foundation Unveils New Cloud Native Java Future with Jakarta EE</h1>
        
        <p>Future evolution of Java EE, Jakarta EE stack moves to the Eclipse Foundation.</p>

<p></p>

<p><strong>OTTAWA, April 24, 2018 (GLOBE NEWSWIRE)</strong> &ndash; The Eclipse Foundation, the platform for open collaboration and innovation, today unveiled the new open source governance model and a “cloud native Java” path forward for Jakarta EE, the new community-led platform created from the contribution of Java EE. In late 2017, Oracle <a href="https://blogs.oracle.com/theaquarium/opening-up-ee-update" target="_blank">announced</a> that it was transferring the future of Java EE technologies to the Eclipse Foundation, to make the process of evolving its standards “more agile, flexible and open.”</p>

<p>For many years, Java EE has been the de facto platform for enterprise systems &ndash; offering reliable multi-vendor standards, ubiquitous in datacenters across every industry, and delivering stability and scalability on the back-end of the world’s mission critical applications. With the rapid adoption of cloud architectures, microservices and containers, the technology industry is undergoing a rapid transformation.</p>

<p>“Jakarta EE represents the best way to drive cloud native, mission critical applications and build upon the decades of Java EE experience of real world deployments and developers,“ said Mike Milinkovich, executive director of the Eclipse Foundation. “The pace of innovation necessary to modernize enterprise systems for cloud-centric use cases requires a new governance model &ndash; a focus on faster release cycles, and supporting an open source, community-driven evolution of the platform. To accelerate this innovation process, Java EE technologies are being moved to the Eclipse Foundation where they will evolve under the Jakarta EE brand.”</p>

<p>The Jakarta EE Working Group has already attracted support from some of the leading technology vendors in the world who work with large installed bases of customers running Java workloads, including Fujitsu, IBM, Microsoft, Oracle, Payara, Red Hat, SAP and Tomitribe. The group’s initial focuses include cloud-native Java enablement, a new governance model that encourages more innovation and faster release cycles, as well as attracting more new members into the community process.</p>

<h2 id="i-cloud-native-java-enablement">I. Cloud-native Java enablement</h2>

<p>A just-completed <a href="/documents/insights/2018-jakarta-ee-developer-survey.pdf">survey</a> sponsored by the Eclipse Foundation captured responses from over 1,800 Java developers worldwide about new technical capabilities they want enhanced with Jakarta EE. The three most critical areas cited for improvement were better support for microservices, native integration with Kubernetes, Docker, etc. and a faster pace of innovation. The Jakarta EE Working Group aims to offer the massive installed base of Java users new, reliable paths to cloud modernization.
Under its new governance model, the Jakarta EE platform is expected to evolve rapidly, incorporating Java innovations from open source communities like Eclipse MicroProfile into new versions of the platform to help developers create portable cloud-native applications.</p>

<p>&ldquo;Cloud native computing based on Kubernetes is driving a wave of innovation in the software industry&rdquo; said Chris Aniszczyk, Chief Technology Officer of the Cloud Native Computing Foundation. &ldquo;Jakarta EE has the potential to establish Java as a first class language and platform in this space. Given Java&rsquo;s broad adoption in the enterprise, Jakarta EE can enable millions of developers to build and deploy cloud native applications.&rdquo;</p>

<h2 id="ii-new-community-driven-open-source-governance-model">II. New community-driven open source governance model</h2>

<p>By following the Eclipse Foundation’s proven open source governance model, Jakarta EE promises faster release and innovation cycles. The Eclipse top-level project managing the Jakarta EE codebase has already committed to two releases in 2018. Specifically, the Jakarta EE Working Group seeks to lower barriers to adoption, develop the community and manage the Jakarta EE brand on behalf of the community. Critical to this approach is the community-based specification process, with everyone encouraged to participate in an open process that more accurately reflect the needs of the wider community.</p>

<p>&ldquo;Java enterprise application servers and APIs are among the most important development infrastructure in the world, and are the underlying technology that millions of people use everyday to run their lives.&rdquo; said Bruno Souza, President of SouJava. &ldquo;Jakarta EE is a huge win for the worldwide open source community, that will take control of this fundamental development infrastructure. The challenges posed by distributed systems and cloud native applications require an interactive development process, with frequent releases. Jakarta EE will bring speed and innovation to enterprise software development and developers and companies should join the project and take part in this unique opportunity to shape the future of technology. &ldquo;</p>

<h2 id="iii-get-involved-in-the-jakarta-ee-community">III. Get involved in the Jakarta EE community</h2>

<p>By joining the Jakarta EE Working Group, members can participate in an open process to shape the future of cloud native Java. Members will play a key role in defining Jakarta EE strategic themes and priorities, shape the definition and evolution of the specifications process, gain insights to the technology roadmap and help protect their investments in Java EE. For more information about Jakarta EE, and about joining the Jakarta EE Working Group, please visit <a href="https://jakarta.ee" target="_blank">jakarta.ee</a>.</p>

<h3 id="about-the-eclipse-foundation">About The Eclipse Foundation</h3>

<p>The Eclipse Foundation provides a global community of individuals and organizations with a mature, scalable and commercially-focused environment for open source software collaboration and innovation. The Foundation is home to the Eclipse IDE, Jakarta EE and over 350 open source projects, including runtimes, tools and frameworks for a wide range of technology domains such as IoT, automotive, geospatial, systems engineering and many others. The Eclipse Foundation is a not-for-profit organization supported by over 275 corporate members, including industry leaders who value open source as a key enabler for business strategy. To learn more, follow us on Twitter <a href="https://twitter.com/EclipseFdn" target="_blank">@EclipseFdn</a>, <a href="https://www.linkedin.com/company/eclipse-foundation/" target="_blank">LinkedIn</a> or visit <a href="https://www.eclipse.org" target="_blank">eclipse.org</a>.</p>

<p><em>Third-party trademarks mentioned are the property of their respective owners.</em></p>

<p>###</p>

<h2 id="what-our-members-are-saying-about-jakarta-ee">What our members are saying about Jakarta EE</h2>

<hr />

<h3 id="fujitsu">Fujitsu</h3>

<p>“Through the years, Fujitsu Limited has been not only a user of the Java language, but has also been actively involved in the development of Java, and as a Charter Member of the Java Community Process Executive Committee, it has helped create the development process for the Java language.
As the future of Java EE development moves to Eclipse and becomes an Open Source Developed Specification, Fujitsu has joined Eclipse as a Strategic Member in order to continue its participation in the evolution of Java EE as Jakarta EE, providing it in the cloud-native world.”</p>

<p class="text-right">– Hideki Nozaki, VP, Deputy Head of Fujitsu Middleware Unit</p>

<hr />

<h3 id="ibm">IBM</h3>

<p>&ldquo;IBM helped create Java EE and guide it through it its teenage years and I&rsquo;m delighted to have helped it now move to its new home at the Eclipse Foundation and new future as Jakarta EE. I look forward to Jakarta EE quickly adopting cloud native technologies from EE-centric communities like Eclipse MicroProfile and becoming the fast-moving platform we all need for Java in the cloud.“</p>

<p class="text-right">– Ian Robinson, IBM Distinguished Engineer and WebSphere Chief Architect</p>

<hr />

<h3 id="microsoft">Microsoft</h3>

<p>“Jakarta EE is a so-long awaited next step in the evolution of Enterprise Java standards. The move of these open standards to the Eclipse Foundation is a welcoming moment for Microsoft to engage with this community more broadly and deeply. For Microsoft, joining the working group is an opportunity to learn from and contribute to the Java open source community and ecosystem.”</p>

<p class="text-right">– Bruno Borges, Principal Cloud Developer Advocate</p>

<hr />

<h3 id="oracle">Oracle</h3>

<p>&ldquo;Oracle remains committed to the success of Jakarta EE.   We are continuing to contribute Oracle Java EE 8 technologies to the Eclipse Foundation, and are pleased by the strong community and vendor support.   We look forward to active participation in the Working Group to help Jakarta EE drive the future of cloud-native Java.&rdquo;</p>

<p class="text-right">– Tom Snyder, VP of Oracle Software Development</p>

<hr />

<h3 id="payara">Payara</h3>

<p>&ldquo;The Payara Team is dedicated to the growth and success of Jakarta EE. Our customer support contracts help fund our ongoing development efforts and we continue to lend our expertise and resources to the development of Jakarta EE. We&rsquo;re committed to helping shape the future of open source cloud-native Java.”</p>

<p class="text-right">– Stephen Millidge, Founder and Director of Payara® Services, LTD and the Payara Foundation</p>

<hr />

<h3 id="red-hat">Red Hat</h3>

<p>“Red Hat reaffirms its support for the development of Jakarta EE. We look forward to working with the Eclipse Foundation and the broader Java community to align efforts to drive Enterprise Java forward. The breadth of participation in combination with community governance will help accelerate the evolution of Jakarta EE. We believe that Jakarta EE represents one of the most significant events to have happened to the open source enterprise Java ecosystem since OpenJDK was released.”</p>

<p class="text-right">– Mark Little, VP of Red Hat Software Engineering</p>

<hr />

<h3 id="sap">SAP</h3>

<p>SAP is demonstrating our commitment to open source by joining the Jakarta EE Working Group. Since 2001, SAP employees have participated in the Java Community Process (JCP) and contributed to over 50 Java EE Java Specification Requests (JSRs) SAP’s support of this new Java initiative validates SAP’s leadership role in making it even easier for customers to adopt and create new microservice-oriented cloud applications.</p>

<p class="text-right">– Björn Goerke, President SAP Cloud Platform and Chief Technology Officer, SAP SE</p>

<hr />

<h3 id="tomitribe">Tomitribe</h3>

<p>Tomitribe was founded with the sole purpose to champion and support Open Source Java EE. Jakarta EE represents the perfect union of these two concepts making the phrase &ldquo;Open Source Java EE&rdquo; redundant.  We are incredibly excited to double down on our mission statement and work alongside the community in this once-in-a-lifetime transformation of a 20 year-old industry backbone.  We believe the next 20 years have the potential to be a technical and community renaissance in cloud-native Java, uniting forces from all across the industry into one powerful ecosystem of unparalleled investment.</p>

<p class="text-right">– David Blevins, Founder & CEO of Tomitribe</p>

<hr />

<p>###</p>

<p>Editorial Contact<br/>
Lonn Johnston<br/>
+1 650.219.7764<br/>
<a href="mailto:lonn@flak42.com">lonn@flak42.com</a></p>  
        
      </div>
      <div class="col-md-6  padding-bottom-30">
        
<aside id="main-sidebar">
  <ul id="leftnav" class="ul-left-nav fa-ul hidden-print">
    <li class="separator">
      <a class="separator" href="/">Innovate with Us</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/about/" target="_self">About Jakarta EE</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/about/faq/" target="_self">Frequently Asked Questions</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/members/" target="_self">Become a Member</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/connect/" target="_self">Stay Connected </a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/news/2018/04/24/jakarta-ee-community-survey/" target="_self">2018 Developer Survey</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="https://eclipse.org/org/workinggroups/jakarta_ee_charter.php" target="_self">Working Group Charter</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/newsletter" target="_self">Newsletter Archives</a>
    </li>
    <li>
      <i class="fa fa-caret-right fa-fw"></i>
      <a href="/meeting_minutes" target="_self">Meeting Minutes</a>
    </li>
  </ul>
</aside>
      </div>
    </div>
    
  </div>
</main>

    
<p id="back-to-top">
  <a class="visible-xs" href="#top">Back to the top</a>
</p>

<div class="background-secondary events padding-bottom-50 padding-top-30">
  <div class="container">
    <h2 class="text-center heading-line"><span>Events</span></h2>
    <h3 class="h4 text-center">Come meet the Jakarta EE Community at these upcoming events!</h3>
    <div class="row text-center">
      <div class="col-sm-12 col-md-6 event">
        <h3 class="h4">HackDay</h3>
        <p>Several cities in Spain / Latin América and Online</p>
        <p>July 28, 2018</p>
        <p><a class="btn btn-primary" href="https://www.youtube.com/watch?v=-LWM-xr6LP0">Learn More</a></p>
      </div>
      
      <div class="col-sm-12 col-md-6 event">
        <h3 class="h4">Oracle Developer Community LAD Tour 2018</h3>
        <p>Guatemala City, Guatemala</p>
        <p>August 28, 2018</p>
        <p><a class="btn btn-primary" href="https://www.facebook.com/oracleguatemala/photos/a.1616743685244903.1073741830.1607759939476611/2023025271283407/?type=3&theater">Register Now</a></p>
      </div>
      
      <div class="col-sm-12 col-md-6 event">
        <h3 class="h4">Javazone</h3>
        <p>Oslo Spektrum, Norway</p>
        <p>Sep 12-13, 2018</p>
        <p><a class="btn btn-primary" href="https://2018.javazone.no/" target="_blank">Learn More</a></p>
      </div>
      <div class="col-sm-12 col-md-6 event">
        <h3 class="h4">EclipseCon Europe 2018</h3>
        <p>Ludwigsburg, Germany</p>
        <p>October 23-25, 2018</p>
        <p><a class="btn btn-primary" href="https://www.eclipsecon.org/europe2018">Learn More</a></p>
      </div>
    </div>

    <div class="collapse" id="featured-more-items" aria-expanded="true" style="">
      <div class="row text-center">
        <div class="col-sm-12 col-md-6 event">
          <h3 class="h4">W-JAX</h3>
          <p>Munich, Germany</p>
          <p>Nov 5-9, 2018</p>
          <p><a class="btn btn-primary" href="https://jax.de/en/">Register Now</a></p>
        </div>
        <div class="col-sm-12 col-md-6 event">
          <h3 class="h4">Devoxx Belgium</h3>
          <p>Antwerp, Belgium</p>
          <p>Nov 12-16, 2018</p>
          <p><a class="btn btn-primary" href="https://devoxx.be/">Learn More</a></p>
        </div>
      </div>
      
    </div>
    
    <p class="text-center margin-top-35">
      <a data-toggle-text="Close" role="button" data-toggle="collapse" href="#featured-more-items" aria-expanded="true" aria-controls="featured-more-items" class="btn btn-primary toggle-text">View More Events <i class="fa fa-arrow-down"></i></a>
    </p>

    <h3 class="text-center heading-line margin-top-45"><span>Submit your event</span></h3>
    <h3 class="h5 text-center">If you have a community event you would like listed on our events page, please fill out and submit the Event Request form</h3>
    <p class="text-center padding-top-10"><a class="btn btn-primary" href="https://goo.gl/forms/xIlhGdX1qfKCyCZn1" target="_blank">Submit Event</a></p>
  </div>
</div>

<footer id="solstice-footer">
  <div class="container">
    <div class="row">
      <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
        <h2 class="section-title">Eclipse Foundation</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/org/">About Us</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
          <li><a href="https://www.eclipse.org/donate">Donate</a></li>
          <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
          <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
          <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-legal">
        <h2 class="section-title">Legal</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
          <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
          <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
          <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
          <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-useful-links">
        <h2 class="section-title">Useful Links</h2>
        <ul class="nav">
          <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
          <li><a href="//help.eclipse.org/">Documentation</a></li>
          <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
          <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
          <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
          <li><a href="//marketplace.eclipse.org">Marketplace</a></li>
        </ul>
      </section>
      <section class="col-sm-6 hidden-print" id="footer-other">
        <h2 class="section-title">Other</h2>
        <ul class="nav">
          <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
          <li><a href="https://www.eclipse.org/projects">Community of Projects</a></li>
          <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
          <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
          <li><a href="https://status.eclipse.org">Service Status</a></li>
        </ul>
      </section>
      <div class="col-sm-24 margin-top-20">
        <div class="row">
          <div id="copyright" class="col-md-16">
            <p id="copyright-text">Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.</p>
          </div>
          <div class="col-md-8 social-media">
            <ul class="list-inline">
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://plus.google.com/+Eclipse">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-youtube fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href="#" class="scrollup">Back to the top</a>
    </div>
  </div>
</footer>

<script src="https://jakarta.ee/js/solstice.js"></script>

</body>
</html>
  </body>
</html>

